ShiraDK/AddEditVersteckPage.xaml

<Page x:Class="ShiraRDKWork.AddEditVersteckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddEditVersteckPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">


            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
            </StackPanel.Resources>




            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Label  HorizontalContentAlignment="Center" FontWeight="Bold">Информация о складе</Label>
                    <TextBlock Margin="5,0,0,0">Номер записи:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="wareHouseIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Дата поступления:</TextBlock>
                    <DatePicker Margin="5" x:Name="recepiptDatePicer" IsEnabled="False"></DatePicker>
                    <TextBlock Margin="5,0,0,0">ID пользователя:</TextBlock>
                    <ComboBox Margin="0,0,0,5" x:Name="userIdCBox" 
                                     ItemsSource="{Binding Users}"
                                      DisplayMemberPath="FirstName"
                                      SelectedItem="{Binding Users.ID}">

                    </ComboBox>
                    <CheckBox x:Name="minusCBox" Content="Списание"/>
                    <TextBlock Margin="5,0,0,0">Количество:</TextBlock>
                    <TextBox Margin="0,0,0,5" Width="80" HorizontalAlignment="Left" x:Name="countTBox" PreviewTextInput="countTBox_PreviewTextInput"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                    <Label  HorizontalContentAlignment="Center" FontWeight="Bold">Информация о предмете</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="0,0,0,5" x:Name="itemIdCBox" IsEnabled="False" Width="210" SelectionChanged="itemIdCBox_SelectionChanged"
                                  ItemsSource="{Binding Items}"
                                      DisplayMemberPath="ID"
                                      SelectedItem="{Binding Items}"/>
                        <Button Content="Добавить новый предмет" x:Name="addNewItemBtn" Click="addNewItemBtn_Click" Margin="4" IsEnabled="False"/>
                    </StackPanel>

                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemNameTBox"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100" Margin="5">
                            <TextBlock Margin="5,0,0,0">Ширина:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="xValueTBox" PreviewTextInput="xValueTBox_PreviewTextInput"></TextBox>
                            <TextBlock Margin="5,0,0,0" >Высота:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="yValueTBox" PreviewTextInput="yValueTBox_PreviewTextInput"></TextBox>
                            <TextBlock Margin="5,0,0,0">Длина:</TextBlock>
                            <TextBox Margin="0,0,0,5" x:Name="zValueTBox" PreviewTextInput="zValueTBox_PreviewTextInput"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                            <TextBlock HorizontalAlignment="Center">Изображение</TextBlock>
                            <Image  Height="100" Width="150" Source="{Binding _image}" x:Name="imageItemImg"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                            <Button Padding="5,0,5,0" Margin="5" x:Name="LoadImageBtn" Click="LoadImageBtn_Click" >Загрузить</Button>
                            <Button Padding="5,0,5,0" Margin="5" x:Name="deletImageBtn" Click="deletImageBtn_Click">Удалить</Button>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Margin="5,0,0,0">Описание:</TextBlock>

                    <TextBox Margin="0,0,0,5" x:Name="descriptionTBox"/>
                    <Button Content="Сохранить изменения" x:Name="saveInvetariumEditBtn" Click="saveInvetariumEditBtn_Click" Width="150"/>



                </StackPanel>

            </StackPanel>
            <Button Width ="120" Margin="3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
