ShiraDK/AddEditItemForEventPage.xaml

<Page x:Class="ShiraRDKWork.ItemForEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="ItemForEventPage" Loaded="Page_Loaded">
 
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
            </StackPanel.Resources>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="300">
                    <Label   HorizontalContentAlignment="Center" FontWeight="Bold">Мироприятие</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="eventIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="eventNameTBox"  IsEnabled="False"/>
                    <DataGrid SelectionChanged="dataGridEvents_SelectionChanged"  Width="250" Height="200" x:Name="dataGridEvents" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название" Binding="{Binding Items.Name}" Width="1.2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">

                    <Label HorizontalContentAlignment="Center" FontWeight="Bold">Информация о предмете</Label>
                    <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemIdTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="itemNameTBox" IsEnabled="False"></TextBox>
                    <TextBlock Margin="5,0,0,0">Описание:</TextBlock>
                    <TextBox Margin="0,0,0,5" x:Name="descriptionTBox" IsEnabled="False"></TextBox>
                    <TextBlock HorizontalAlignment="Center">Изображение</TextBlock>
                    <Image  Height="60" Width="60" Source="{Binding _image}" x:Name="imageItemImg"></Image>
                    <TextBlock HorizontalAlignment="Center" x:Name="countTBlock">Кол-во (доступно ):</TextBlock>
                    <TextBox x:Name="countItems" Width="100" />
                    <Button Margin="4,0,4,4" Width ="150" x:Name="addItemForEvent" Click="addItemForEvent_Click" Content="Добавить"/>
                    <Button Margin="4" Width ="150" Click="delItemForEvent_Click" x:Name="delItemForEvent" Content="Убрать"/>




                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="300">
                    <Label   HorizontalContentAlignment="Center" FontWeight="Bold">Склад</Label>
                    <DataGrid  Height="280" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="1.2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
