ShiraDK/EventPage.xaml

<Page x:Class="ShiraRDKWork.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="EventPage"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <DataGrid Margin="15" Height="260" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Продолжительность (мин)" Binding="{Binding Duration}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Организатор" Binding="{Binding Organizers.Name}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во мест всего" Binding="{Binding NumberOfSeats}" Width="4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Осталось" Binding="{Binding AvailableOfSeats}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="35,0,35,0" Orientation="Horizontal" x:Name="CRUDpanel">
                <Button Padding="10,0,10,0" Margin="2" x:Name="deletBtn" Click="deletBtn_Click">Удалить</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="addBtn" Click="addBtn_Click">Добавить новую запись</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="editBtn" Click="editBtn_Click">Редактировать</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="editItemForEventBtn" Click="editItemForEventBtn_Click">Редактировать инвентарь</Button>
            </StackPanel>
            <StackPanel Margin="40,5,35,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Организация: </TextBlock>
                <ComboBox x:Name="orginazerCbox" Width="140" Margin="10,0,10,0"       
                                        ItemsSource="{Binding Organizers}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Organizers.ID}"></ComboBox>
                <TextBlock VerticalAlignment="Center">В промежутке от:</TextBlock>
                <DatePicker Margin="5,0,10,0" x:Name="startDatePicer"></DatePicker>
                <TextBlock VerticalAlignment="Center">до:</TextBlock>
                <DatePicker Margin="5,0,10,0" x:Name="endDatePicer"></DatePicker>
                <Button Padding="10,0,10,0" Margin="2" x:Name="searchBtn" Click="searchBtn_Click">Поиск</Button>
                <Button Padding="10,0,10,0" Margin="2" x:Name="cleanBtn" Click="cleanBtn_Click">Обновить</Button>
            </StackPanel>
            <StackPanel Margin="40,5,35,0" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center">Название мероприятия:</TextBlock>
                <TextBox Margin="5" Width="200" x:Name="eventNameBox"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
