ShiraDK/RegistrPage.xaml

<Page x:Class="ShiraRDKWork.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="RegistrPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="10" Width="300" HorizontalContentAlignment="Center" FontWeight="Bold">Регистрация</Label>
                <TextBlock Margin="5,0,0,0">Фамилия:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="lastNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Имя:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="firstNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Логин:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="loginTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Пароль:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="passwordTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Повторите пароль:</TextBlock>
                <TextBox Margin="0,0,0,15" x:Name="rePasswordTBox"></TextBox>
                <Button Width ="160" Margin="5" x:Name="registrBtn" Click="registrBtn_Click">Завершить регистрацию</Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
